@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display:wght@400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Playfair+Display:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
.logo {
  text-align: center;
  margin: 0;
  padding: 0 30px;
  border-bottom: 1px solid;
  height: 120px;
}
.logo .logo_img {
  height: 60px;
  padding: 30px 0;
}

.naviagtion .nav {
  text-align: center;
}
.naviagtion .nav .main-menu {
  display: flex;
  list-style: none;
}
.naviagtion .nav .main-menu .menu-item {
  padding: 0 20px 0 20px;
}
.naviagtion .nav .main-menu .menu-item .nav-item {
  color: black;
  line-height: 60px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
}
.naviagtion .nav .main-menu .menu-item .menu-lv1 {
  display: none !important;
  position: absolute;
  text-align: start;
  list-style: none;
  display: flex;
  width: 1075.6px;
  background-color: #f3f3f3;
  left: 0px;
}
.naviagtion .nav .main-menu .menu-item .menu-lv1 li a {
  display: block;
  padding: 10px 20px;
}
.naviagtion .nav .main-menu .menu-item .menu-lv1 .menu-lv2 {
  padding: 0px;
  list-style: none;
  left: auto;
}
.naviagtion .nav .main-menu .menu-item .menu-lv1 .menu-lv2 li a {
  display: block;
  padding: 10px 20px;
}
.naviagtion .nav .main-menu .nav-bg {
  padding: 20px 166px 20px 20px;
  background-image: url(https://themes.muffingroup.com/be/store/wp-content/uploads/2015/03/home_store_megamenu_her.jpg);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.top_bar {
  position: absolute;
  height: 60px;
  bottom: 0px;
  right: 0px;
}
.top_bar .header_cart {
  margin-right: 5px;
}
.top_bar .header_cart span {
  position: relative;
  right: 2px;
  bottom: 9px;
  display: inline-block;
  background-color: #a4916d;
  width: 15px;
  text-align: center;
  border-radius: 3px;
  color: white;
  font-size: 12px;
}
.top_bar .header_cart i {
  color: #a4916d;
  font-size: 22px;
}
.top_bar .search_button i {
  color: #a4916d;
  font-size: 22px;
}

.footer {
  background-color: #808080;
}

.footer_1 {
  text-align: center;
}
.footer_1 h5 {
  color: #a4916d;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}
.footer_1 p {
  font-weight: 500;
  color: gray;
}

.footer_2,
.footer_3 {
  text-align: left;
}
.footer_2 h4,
.footer_3 h4 {
  color: #a4916d;
  font-family: "Lato", sans-serif;
  margin-bottom: 20px;
}
.footer_2 ul,
.footer_3 ul {
  list-style: none;
  padding-left: 4%;
}
.footer_2 ul li,
.footer_3 ul li {
  line-height: 35px;
}
.footer_2 ul li a,
.footer_3 ul li a {
  color: gray;
  font-weight: 200;
  text-decoration: none;
}
.footer_2 ul li a:hover,
.footer_3 ul li a:hover {
  text-decoration: underline;
}

.footer_4 {
  border: 2px solid #e7e0d3;
  text-align: center;
  border-radius: 4px;
  padding: 20px;
  height: 250px;
}
.footer_4 h3 {
  color: #a4916d;
  font-family: "Playfair Display", serif;
  font-style: italic;
  margin: unset;
  padding: unset;
}
.footer_4 p {
  color: #a0a0a0;
  padding: unset;
  margin: 10px;
}

.f4_email .f_email {
  border-radius: 5px;
  border: 2px solid #808080;
  height: 40px;
  margin-right: 2%;
}
.f4_email .f_button {
  border: 2px solid #a4916d;
  border-radius: 5px;
  width: 50px;
  height: 40px;
}
.f4_email .f_button:hover {
  background-color: #a4916d;
  color: #fff;
}

.footer_bot a {
  text-decoration: none;
}
.footer_bot a:hover {
  text-decoration: underline;
}

a.icon_bar {
  color: #444 !important;
}

@media only screen and (max-width: 769px) {
  .footer-p {
    font-size: 16px !important;
  }

  .f_email {
    width: 105px;
  }

  .f4_email {
    display: unset !important;
  }

  .footer_4 p {
    margin: unset !important;
  }
}
@media only screen and (max-width: 376px) {
  .footer_top {
    padding: 50px 33px 0px 20px !important;
  }

  .footer_4 {
    width: 310px !important;
    margin: auto;
  }

  .text-center {
    padding: unset !important;
  }

  .footer_bot {
    margin-top: 20px !important;
  }

  .f_email {
    width: 200px;
  }

  .footer_4 p {
    padding: 14px;
  }

  .footer_1,
.footer_2,
.footer_3,
.footer_4 {
    padding-top: 25px;
  }
}
.subheader-fh {
  padding: 20px 0px;
  background-color: rgb(247, 247, 247);
  box-shadow: 1px 1px 4px 0px #dcdcdc;
}
.subheader-fh h2 {
  color: gray;
  padding: 0;
  margin-top: 10px;
}
.subheader-fh .fhtop {
  display: flex;
  justify-content: space-between;
}
.subheader-fh .fhtop h3 {
  font-weight: 200;
  font-size: 25px;
  color: gray;
  margin: unset;
}
.subheader-fh .fhtop a {
  color: gray;
  text-decoration: none;
}
.subheader-fh .fhtop a:hover {
  text-decoration: underline;
}

.shop-filters {
  margin: 20px 0px;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-image: url(../img/stripes_5_b.png);
}
.shop-filters #option {
  color: gray;
  border: unset;
  height: 40px;
  border-radius: 4px;
  font-size: 16px;
  padding-right: 20px;
}
.shop-filters #option .text-op {
  color: #a4916d;
  font-weight: 500;
}
.shop-filters #option .text-op :hover {
  color: #fff;
  background-color: gray;
}

.item {
  padding: unset;
}

.forher-img {
  width: 100%;
}

.forher-body-text {
  padding: 20px;
  text-align: center;
}
.forher-body-text h4 {
  font-size: 20px;
  font-weight: 300;
  line-height: 20px;
  color: black;
}
.forher-body-text .price {
  text-align: center;
  color: #a4916d;
}
.forher-body-text .price .price-1 {
  margin-right: 10px;
  color: gray;
  font-size: 18px;
}
.forher-body-text .price .price-1 .price-cl {
  color: gray;
}
.forher-body-text .price .price-2 {
  font-size: 18px;
}
.forher-body-text .price .price-2 .price-cl-2 {
  color: #a4916d;
}
.forher-body-text .rate-star {
  color: #a4916d;
  font-size: 13px;
}
.forher-body-text .rate-star .checked {
  color: white;
  font-weight: 200;
}

.forher-body-img {
  position: relative;
}

.top-img {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.top-img:hover {
  opacity: 1;
  transition: all 0.5s ease-out;
}

.fh-next-page .next-page {
  display: flex;
  justify-content: center;
}
.fh-next-page .next-page .page {
  color: #a4916d;
  width: 40px;
  height: 40px;
  background: #fff;
  border: 2px solid #a4916d;
  border-radius: 4px;
  text-align: center;
}
.fh-next-page .next-page .page p {
  padding-top: 6px;
}
.fh-next-page .next-page .page_a {
  background-image: url(../img/stripes_5_b.png);
  color: #fff;
  width: 40px;
  height: 40px;
  background: #fff;
  border: 2px solid #a4916d;
  border-radius: 4px;
  text-align: center;
}
.fh-next-page .next-page .page_a p {
  padding-top: 6px;
  color: gray;
}
.fh-next-page .next-page .page_a:hover {
  background: #a4916d;
}
.fh-next-page .next-page .page_a:hover p {
  color: #fff;
}

.cart-img {
  width: 15%;
}

.item-cart {
  list-style: none;
}

.cart-item {
  list-style: none;
}

.cart-text p {
  margin: unset;
}

.payment {
  display: flex;
  justify-content: space-between;
  margin: auto;
  background: #fff;
  height: 40px;
  background-image: url(../img/stripes_5_b.png);
}
.payment h6 {
  color: gray;
  padding-top: 10px;
  padding-left: 10px;
}

.fh_checkout {
  color: #a4916d;
  width: 150px;
  height: 60px;
  background: #fff;
  border: 2px solid #a4916d;
  border-radius: 4px;
  text-align: center;
}
.fh_checkout:hover {
  color: #fff;
  background: #a4916d;
}
.fh_checkout p {
  font-size: 17px;
  margin: unset;
  padding-top: 12px;
}

.money_1 {
  margin-right: 40px;
  color: #a4916d;
  width: 70px;
  height: 50px;
  background: #fff;
  border: 2px solid #a4916d;
  border-radius: 4px;
  text-align: center;
}
.money_1:hover {
  color: #fff;
  background: #a4916d;
}
.money_1 p {
  font-size: 17px;
  margin: unset;
  padding-top: 10px;
}

.ul-product {
  margin: unset;
  background: #a4916d;
  padding-left: 35px;
}
.ul-product li {
  line-height: 30px;
}
.ul-product .product-text {
  text-decoration: none;
  color: #fff;
}
.ul-product .product-text:hover {
  text-decoration: underline;
}

.ahaha {
  position: relative;
}
.ahaha .onsale {
  position: absolute;
  border-top-color: #a4916d !important;
  border-width: 80px 80px 0px 0px;
  border-color: transparent;
  border-style: solid;
  padding: 0;
  border-radius: 0;
  z-index: 2;
  background: none;
  top: 0 !important;
}
.ahaha .onsale i {
  color: white;
  left: 16px;
  top: -65px;
  position: absolute;
}

/* Import Google Font - Poppins */
.price-input {
  width: 100%;
  display: flex;
}

.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.price-input .field .input-max,
.price-input .field .input-min {
  margin: unset;
}

.field input {
  width: 70%;
  height: 60%;
  outline: none;
  font-size: 19px;
  margin-left: 12px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.price-input .separator {
  padding: 0px 5px;
  width: 10px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}

.slider {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
}

.slider .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
}

.range-input {
  position: relative;
}

.range-input input {
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

input[type=range]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17a2b8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.fh1 {
  padding: unset !important;
}

@media only screen and (max-width: 600px) {
  .payment h6 {
    font-size: 10px !important;
  }
  .payment a {
    font-size: 9px !important;
  }
}
@media only screen and (max-width: 376px) {
  .item {
    padding: 0px 33px;
  }

  .shop-filters {
    padding: unset;
    margin: 10px 0px;
    padding: 0px 33px;
    display: block;
  }
  .shop-filters span {
    text-align: center;
  }
  .shop-filters #option {
    align-items: center;
    height: 30px;
    padding-right: 0px;
    margin-left: 50px;
  }

  .fh2 {
    padding: 0px 33px !important;
  }

  .mobile-unset {
    display: none;
  }
}
#fixed {
  position: fixed;
  bottom: 30%;
  right: 0;
  z-index: 999;
  width: 4.5%;
  font-weight: 100;
}
#fixed .fixed-2 {
  text-align: center;
  width: 70px;
  height: 70px;
  background: rgb(128, 181, 65);
  border-radius: 5px;
}
#fixed .fixed-2 img {
  margin-top: 8px;
  color: #fff;
  width: 40px;
}
#fixed .fixed-2 p {
  font-size: 16px;
  color: #fff;
  margin: unset;
  font-weight: 400;
}

@-webkit-keyframes my {
  0% {
    color: gray;
  }
  50% {
    color: #fff;
  }
  100% {
    color: gray;
  }
}
@-moz-keyframes my {
  0% {
    color: gray;
  }
  50% {
    color: #fff;
  }
  100% {
    color: gray;
  }
}
@-o-keyframes my {
  0% {
    color: gray;
  }
  50% {
    color: #fff;
  }
  100% {
    color: gray;
  }
}
@keyframes my {
  0% {
    color: gray;
  }
  50% {
    color: #fff;
  }
  100% {
    color: gray;
  }
}
.test {
  font-size: 15px;
  -webkit-animation: my 2000ms infinite;
  -moz-animation: my 2000ms infinite;
  -o-animation: my 2000ms infinite;
  animation: my 2000ms infinite;
}

.fixed-1 {
  background: #333;
  text-align: center;
  border-radius: 5px;
  width: 70px;
  height: 70px;
  margin-bottom: 5px;
}
.fixed-1 .fx-text {
  padding-top: 9px;
}
.fixed-1 .fx-text p {
  color: #fff;
  margin: unset;
}

@media only screen and (max-width: 1025px) {
  #fixed {
    height: 37%;
    width: 7%;
  }
}
@media only screen and (max-width: 768px) {
  #fixed {
    display: none;
  }
}
@media only screen and (max-width: 376px) {
  #fixed {
    display: none;
  }
}
.ContactUS {
  padding: 50px 0px;
  background: white;
}

.ct-form .ct-form-a {
  padding: 10px;
  border-radius: 5px;
  height: 40px;
}

.grid-bt {
  padding: unset;
}
.grid-bt .grid-bt-ct {
  padding: unset;
}

.ct-message {
  color: black;
  margin: 0px 10px;
}
.ct-message h3 {
  font-size: 30px;
  font-weight: 300;
  font-family: "Lato", sans-serif;
}
.ct-message h3 i {
  font-size: 30px;
  font-weight: bold;
  font-family: italic;
}
.ct-message .ct-send-email {
  height: 40px;
  border-radius: 5px;
}
.ct-message .ct-send-email .submitSend {
  font-weight: 500;
  color: #a4916d;
  background: white;
  border: 2px solid #a4916d;
  border-radius: 3px;
  color: #a4916d;
  line-height: 35px;
  width: 175px;
  margin-top: 15px;
}
.ct-message .ct-send-email p {
  font-size: 17px;
  font-weight: 400;
  margin-top: 5px;
  text-align: center;
  color: #a4916d;
}
.ct-message .ct-send-email:hover p {
  color: white;
}

.ct-information {
  color: black;
}
.ct-information h3 {
  font-size: 30px;
  font-weight: 300;
  font-family: "Lato", sans-serif;
}
.ct-information h3 i {
  font-size: 30px;
  font-weight: bold;
  font-family: italic;
}
.ct-information h5 {
  font-family: "Playfair Display", serif;
  font-size: 20px;
  font-weight: 500;
  color: #a4916d;
}
.ct-information p a {
  text-decoration: none;
  color: #a4916d;
}
.ct-information p a:hover {
  text-decoration: underline;
}

.submitSend:hover {
  background-color: #a4916d !important;
  color: white !important;
}

.one-second .column {
  width: 48%;
}

.wpcf7-form .column {
  margin-bottom: 10px;
}

.column,
.columns {
  float: left;
  margin: 0px 1%;
}

.form-control {
  padding: 10px !important;
  color: #626262 !important;
  border: 1px solid #ebebeb;
}

.form-control:focus {
  background-color: #f0f0f0;
  box-shadow: none;
  border: 1px solid #ebebeb;
}

span.wpcf7-form-control-wrap {
  width: 100%;
  position: relative !important;
  display: inline-block;
  margin-bottom: 3px;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 90% !important;
  }
}
@media only screen and (max-width: 400px) {
  .ContactUS {
    padding: 33px 20px !important;
  }

  .ct-aha {
    padding: 0px 11px;
  }

  .ct-message {
    padding-bottom: 20px;
    margin: unset;
  }
  .ct-message h3 {
    font-size: 20px;
  }
  .ct-message h3 i {
    font-size: 20px;
  }

  .ct-information h3 {
    font-size: 20px;
  }
  .ct-information h3 i {
    font-size: 20px;
  }
  .ct-information h5 {
    font-size: 13px;
  }
  .ct-information p {
    font-size: 13px;
  }

  .ct-message {
    padding-bottom: 50px;
  }
  .ct-message .ct-send-email {
    height: 100%;
  }
}
.blitem {
  border: 1px solid black;
}
.blitem .bl-a {
  position: relative;
}

.bl-img {
  overflow: hidden;
}
.bl-img .image {
  opacity: 1;
  display: block;
  width: 100%;
  transition: all 0.4s ease;
}

.middle {
  position: absolute;
  top: 43%;
  left: 31%;
}
.middle .text {
  position: absolute;
  color: white;
  font-size: 16px;
  opacity: 0;
  transform: scale(0.1);
  transition: 0.4s ease-in-out;
}
.middle .text .icon-hover {
  text-align: center;
  width: 60px;
  height: 60px;
  background: #d2b48c;
  opacity: 0.7;
}
.middle .text .icon-hover i {
  font-size: 20px;
  color: white;
  padding-top: 20px;
}
.middle .text .icon-hover:hover {
  opacity: 1;
  background: #fff;
}
.middle .text .icon-hover:hover i {
  color: #deb887;
}

.bl-a:hover .image {
  transform: scale(1.2);
}

.bl-a:hover .text {
  opacity: 1;
  transform: scale(1);
}

.post-desc {
  padding: 20px;
}
.post-desc .post-title a {
  color: black;
  font-size: 23px;
  font-weight: 200;
}
.post-desc .post-excerpt p {
  font-size: 16px;
  color: gray;
  margin: unset;
}

.post-footer {
  background: #fff;
  height: 44px;
}
.post-footer .post-links {
  margin: unset;
  display: flex;
  list-style: none;
  float: right;
  padding: unset;
  padding-top: 13px;
}
.post-footer .post-links .pl-a {
  padding: 0px 5px;
}
.post-footer .post-links .pl-a a {
  color: #deb887;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
}
.post-footer .post-links .pl-a a:hover {
  text-decoration: underline;
}

#blog .modal {
  background-color: #0b0b0b;
  opacity: 0.8;
}
#blog .modal .modal-dialog {
  margin: 0 !important;
  width: 100%;
  max-width: unset;
  height: 100% !important;
  pointer-events: unset;
}
#blog .modal .modal-dialog .container-modal {
  position: absolute;
  left: 25%;
  top: 15%;
  display: flex;
}
#blog .modal .modal-dialog .container-modal i {
  right: 0px;
  font-size: 20px;
  position: absolute;
  text-align: right;
  padding-bottom: 10px;
  color: #fff;
  top: -30px;
  cursor: zoom-out;
}
#blog .modal .modal-dialog .container-modal img {
  opacity: 1 !important;
}

.img_auto {
  height: max-content !important;
}

.subheader-blog {
  padding: 30px 0px;
  background-color: rgb(247, 247, 247);
  box-shadow: 1px 1px 4px 0px #dcdcdc;
}

/* Style the tab */
.tab {
  padding-top: 20px;
  overflow: hidden;
  background-image: url(../img/stripes_5_b.png);
  padding: unset;
  height: 51px;
}

/* Style the buttons inside the tab */
.tab li {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  list-style: none;
}
.tab li a {
  font-size: 16px;
  color: #a4916d;
  text-decoration: none;
}
.tab li a:hover {
  text-decoration: underline;
}
.tab li a i {
  padding: 0px 6px;
}

/* Style the tab content */
.tabcontent {
  display: none;
  border-top: none;
}

.filters_wrapper .categories {
  display: flex;
  list-style: none;
  padding: unset;
  margin: unset;
}
.filters_wrapper .categories .blahaha {
  padding: unset;
  display: inline-block;
  margin: 1%;
  width: 18%;
  height: 37px;
  background: #fff;
}
.filters_wrapper .categories .blahaha a {
  display: block;
  padding: 7px 10px;
  color: #858585;
}
.filters_wrapper .categories .blahaha:hover {
  background: #a4916d;
}
.filters_wrapper .categories .blahaha:hover a {
  color: #fff;
}

.bl-close {
  width: 40px !important;
  background: grey !important;
}
.bl-close:hover {
  background: #a4916d !important;
}

@media only screen and (max-width: 769px) {
  .tab li {
    padding: 0px 4px;
  }
}
@media only screen and (max-width: 376px) {
  .bl-hehe {
    display: none;
  }

  .tab li a {
    font-size: 13px;
  }

  .bl-top-text-hehehe {
    font-size: 13px !important;
  }

  .blahaha {
    width: 45% !important;
  }

  .bl-close {
    width: 35px !important;
    height: 35px !important;
    padding-left: 0px !important;
  }
}
.Subheader {
  background-color: rgba(0, 0, 0, 0.031372549);
  border-bottom: 2px solid rgba(0, 0, 0, 0.0352941176);
}
.Subheader .container_brands {
  display: flex;
  position: relative;
  padding: 30px 0;
}
.Subheader .container_brands h1 {
  font-size: 25px;
  color: #585858;
}
.Subheader .brands-menu {
  display: flex;
  list-style: none;
  position: absolute;
  right: 0;
}
.Subheader .brands-menu a {
  font-size: 13px;
  font-family: Verdana, Helvetica, Tahoma, sans-serif;
  padding-right: 20px;
  color: rgba(88, 88, 88, 0.6);
}
.Subheader .brands-menu li {
  font-size: 13px;
  font-family: Verdana, Helvetica, Tahoma, sans-serif;
  padding-left: 20px;
  color: rgba(88, 88, 88, 0.6);
}

.Subheader_title h3 {
  font-size: 30px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
}

.highlight-font {
  font-family: Playfair display, serif;
  color: black;
  font-weight: 700;
  font-style: italic;
}

.content-Subheader {
  padding-top: 40px;
}
.content-Subheader .Subheader_title {
  text-align: center;
  margin-bottom: 60px;
}

.Subheader_brands .item_Subheader {
  text-align: center;
  padding-bottom: 50px;
  position: relative;
}
.Subheader_brands .item_Subheader .img_show {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 24%;
}
.Subheader_brands .item_Subheader .img_hidden {
  opacity: 1;
}
.Subheader_brands .item_Subheader img {
  width: auto;
}
.Subheader_brands .item_Subheader:hover .img_show {
  opacity: 1;
  transition: all 0.4s ease-in-out;
}
.Subheader_brands .item_Subheader:hover .img_hidden {
  opacity: 0;
}

@media screen and (max-width: 1025px) {
  .Subheader_brands .item_Subheader .img_show {
    left: 14%;
  }
}
@media screen and (max-width: 400px) {
  .Subheader_brands .item_Subheader .img_show {
    left: 27%;
  }

  .Subheader_title h3 {
    font-size: 18px;
  }
}
.the {
  position: absolute;
  left: 38%;
  z-index: 5;
  font-family: "Playfair display", serif;
  font-style: italic;
  text-shadow: none;
  visibility: visible;
  text-align: left;
  line-height: 46px;
  letter-spacing: 0px;
  font-weight: 700;
  font-size: 46px;
  border-color: rgb(128, 128, 128);
  border-style: none;
  margin: 0px;
  border-radius: 0px;
  padding: 0px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  white-space: nowrap;
  width: auto;
  height: auto;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transform-origin: 50% 50% 0px;
}

.aboutUs-item img {
  width: 100%;
}

.bt_slide {
  top: 25%;
  left: 24%;
  position: absolute;
  float: left;
  margin: 18px !important;
  line-height: 15px;
  letter-spacing: 0px;
  font-weight: 500;
  font-size: 20px;
  border-color: #a4916e;
  border-style: solid;
  border-width: 2px;
  margin: 0px 6px 9px 0px;
  border-radius: 3px;
  padding: 17px 25px;
  color: #a4916d;
}

#btn-left {
  position: absolute;
  left: 45% !important;
}

.slide_1 {
  position: absolute;
  right: 51%;
  top: 35%;
  bottom: 1.25rem;
  left: 10%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}
.slide_1 .new {
  left: 16%;
  top: 60px;
  z-index: 6;
  font-family: Lato, sans-serif;
  text-shadow: none;
  letter-spacing: 5px;
  visibility: visible;
  text-align: left;
  line-height: 40px;
  font-weight: 700;
  font-size: 40px;
  border-color: rgb(128, 128, 128);
  border-style: none;
  margin: 0px;
  border-radius: 0px;
  padding: 0px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  white-space: nowrap;
  width: auto;
  height: auto;
  min-height: 0px;
  min-width: 0px;
  max-height: none;
  max-width: none;
  opacity: 1;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transform-origin: 50% 50% 0px;
  position: absolute;
}

.slide_2 {
  bottom: 30%;
  position: absolute;
  right: 9%;
  left: 9%;
  top: 37%;
}

#img_slide_2 {
  position: absolute;
  top: 20%;
}
#img_slide_2 img {
  max-width: 100% !important;
}

#text_slide_2 {
  position: absolute;
  top: 24%;
  left: 7%;
}

#bt_slide_2 {
  top: 20px;
  position: absolute;
  left: 78%;
}

.dot_slide1 {
  height: 20px !important;
  width: 20px !important;
  border-radius: 50%;
  position: absolute;
  bottom: 30px;
}

.dot_slide2 {
  height: 20px !important;
  width: 20px !important;
  left: 51%;
  border-radius: 50%;
  position: absolute;
  bottom: 30px;
}

.container-zoom {
  overflow: hidden;
  position: relative;
}
.container-zoom .photo {
  transition: 0.5s ease;
}
.container-zoom .photo img {
  width: 100%;
  height: auto;
}
.container-zoom .desc_wrap {
  opacity: 0;
  position: absolute;
  width: 100%;
  top: 42%;
  left: 50%;
  transform: translate(-50%);
}
.container-zoom .desc_wrap .desc_txt {
  font-family: "Verdana", Helvetica, Arial, sans-serif;
  padding: 0 40px;
  font-size: 30px;
  line-height: 35px;
  color: #fff;
  text-align: center;
}
.container-zoom .desc_wrap .desc_txt .highlight-font {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-style: italic;
  color: #a4916d;
  display: block;
}

.container-zoom:hover .desc_wrap {
  opacity: 1;
}

.container-zoom:hover .photo {
  opacity: 0.3;
  transform: scale(1.15);
}

.Slide-header {
  margin-bottom: 30px;
}
.Slide-header .title {
  font-size: 30px;
  line-height: 30px;
  margin: 10px 0 0;
  font-weight: 300 !important;
  color: #000000;
}

.slide-img .img-item .desc {
  padding: 15px 20px;
  text-align: center;
}
.slide-img .img-item .desc h4 {
  color: black;
  line-height: 28px;
  margin-bottom: 5px;
  font-weight: 300;
}
.slide-img .img-item .desc span {
  color: #a4916d !important;
  font-family: "Verdana", Helvetica, Arial, sans-serif;
  font-size: 18px;
}
.slide-img .img-item .img {
  position: relative;
}
.slide-img .img-item .img .img-show {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.slide-img .img-item .img .img-show:hover {
  opacity: 1;
  transition: all 0.5s ease-out;
}
.slide-img .img-item .img img {
  width: 100%;
}
.slide-img .img-item .img:hover .onSale {
  opacity: 1;
}

h2 {
  color: black;
  font-size: 42px;
  line-height: 42px;
  font-weight: 300;
  letter-spacing: 0px;
}

h3 {
  color: black;
  font-size: 30px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0px;
}

.slide-img .img {
  position: relative;
}
.slide-img .img .onSale {
  border-top-color: #a4916d !important;
  border-style: solid;
  border-width: 80px 80px 0 0;
  position: absolute;
  border-color: transparent;
}
.slide-img .img .onSale i {
  position: absolute;
  top: -65px;
  left: 12px;
  color: white;
}

.slick-initialized .slick-slide {
  margin: 0 12px;
}

.slick-prev {
  width: 50px;
  position: absolute;
  top: -90px;
  right: 80px;
}

.slick-next {
  width: 50px;
  position: absolute;
  top: -90px;
  right: 0;
}

.slick-arrow {
  display: block;
  padding: 18px 30px;
  align-items: center;
  border-radius: 5px;
  border: 2px solid #e7dece;
  color: #6a5c42;
}
.slick-arrow i {
  margin: 0 -9px;
}

.slick-dots {
  list-style: none;
  justify-content: center;
  display: flex;
}
.slick-dots button {
  margin: 5px;
  font-size: 0;
  width: 13px;
  height: 13px;
  border-radius: 100rem;
  background: rgba(0, 0, 0, 0.15);
  border: none;
}
.slick-dots .slick-active button {
  background-color: #6a5c42;
  position: relative;
  width: 7px;
  height: 9.5px;
  margin: 0 10px;
  top: 1px;
  -webkit-border-radius: 1px;
  border-radius: 2px;
}
.slick-dots .slick-active button:after {
  content: "";
  display: block;
  border-radius: 2px;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 2px;
  position: absolute;
  left: 1px;
  top: -4px;
  background: #6a5c42;
  -webkit-transform: rotate(45deg);
  transform: rotate(48deg);
}

.aboutUs-container {
  position: relative;
}
.aboutUs-container .aboutUs-item {
  margin: 0 1% 40px;
}

.aboutUs-heading h3 {
  color: black;
  font-size: 30px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0px;
}

.highlight-font {
  font-family: Playfair display, serif;
  font-weight: 700;
  font-style: italic;
}

.list_item_aboutUs {
  list-style: none !important;
  padding-left: 0px !important;
}

.item_aboutUs {
  margin: 0 0 20px;
  list-style: none;
  position: relative;
  overflow: hidden;
}
.item_aboutUs .photo {
  width: 30%;
  border-right: 3px solid #a4916d;
  float: left;
  line-height: 0;
}
.item_aboutUs .desc {
  margin-left: 30%;
  width: 70%;
  padding-left: 12px;
}
.item_aboutUs .desc .footer_desc {
  overflow: hidden;
  border-top: 1px solid #a4916d;
  padding-top: 5px;
  color: #a8a8a8;
}
.item_aboutUs .desc .footer_desc .date {
  margin-right: 5px;
}

h5 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 0px;
  font-family: "Playfair Display", Helvetica, Arial, sans-serif;
  color: #a4916d;
}

.aboutUs-item p {
  color: #808080;
  font-size: 13px;
  font-family: "Verdana", Helvetica, Arial, sans-serif;
}
.aboutUs-item .aboutUs-btn {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 13px;
  color: #a4916d;
  border: 2px solid #a4916d;
  border-radius: 3px;
  font-family: "Verdana", Helvetica, Arial, sans-serif;
}

.container1 .colum_box {
  text-align: center;
}
.container1 .colum_box .hover_box {
  position: relative;
}
.container1 .colum_box .hover_box .hover_hide {
  width: auto;
}
.container1 .colum_box .hover_box .hover_show {
  width: auto;
  position: absolute;
  opacity: 0;
  left: 0;
}
.container1 .colum_box .hover_box:hover .hover_hide {
  opacity: 0;
}
.container1 .colum_box .hover_box:hover .hover_show {
  opacity: 1;
  transition: all 0.5s ease-out;
}
.container1 .colum_feelFree .text_feelFree {
  text-align: center;
}
.container1 .colum_feelFree .text_feelFree h3 {
  color: #a4916d;
}
.container1 .colum_feelFree .text_feelFree p {
  font-family: "Playfair Display", Helvetica, Arial, sans-serif;
}

.container1 {
  margin-bottom: 100px;
}
.container1 .iconBrand-item {
  width: 18%;
  float: left;
  margin: 0 1% 40px;
}
.container1 .iconBrand-item .hover_box {
  position: relative;
}
.container1 .iconBrand-item .hover_box img {
  width: 174px;
  height: 71px;
  max-width: 100%;
  height: auto;
}
.container1 .iconBrand-item .hover_box .img_show {
  position: absolute;
  left: 0;
  opacity: 0;
}
.container1 .iconBrand-item .hover_box:hover .img_show {
  opacity: 1;
  transition: all 0.4s ease-in-out;
}
.container1 .iconBrand-item .hover_box:hover .img_hidden {
  opacity: 0;
}

.slide-container {
  width: 80%;
  margin: 0 auto;
}

.container1 {
  width: 80%;
  margin: 0 auto;
}

.content-freebeauty {
  padding-bottom: 30px;
}

.aboutUs-btn:hover {
  color: white;
  background-color: #a4916d;
}

.bt_slide:hover {
  color: white;
  background-color: #a4916d;
}

@media screen and (min-width: 1400px) {
  .content-feelFree {
    padding-bottom: 80px !important;
  }
  .content-feelFree .hover_box img {
    width: 200px !important;
    height: auto;
  }
}
@media only screen and (max-width: 1025px) {
  .slide-container {
    width: 90%;
  }

  .container1 {
    width: 90%;
    margin: 0 auto;
  }

  .container1 .colum_box .hover_box .hover_show {
    top: 0;
  }

  .bt_slide {
    font-size: 13px;
    top: 40%;
    padding: 8px 16px;
  }

  .slide_1 .new {
    left: 36px;
    font-size: 31px;
  }

  #text_slide_2 {
    font-size: 36px;
    left: 80px;
  }

  .slick-initialized .slick-slide {
    margin: 0px 14px;
  }
}
@media screen and (max-width: 800px) {
  .the {
    font-size: 27px;
  }

  .slide_1 .new {
    top: 20%;
    left: 20px;
    font-size: 24px;
  }

  .bt_slide {
    font-size: 13px;
    top: 38%;
    padding: 6px 12px;
    left: 20%;
  }

  .bt_slide2 {
    font-size: 13px;
    padding: 6px 12px;
  }

  #text_slide_2 {
    font-size: 27px;
    left: 80px;
  }

  h2 {
    font-size: 36px;
  }

  .container-zoom .desc_wrap .desc_txt {
    font-size: 18px;
    padding: 0;
    line-height: normal;
  }
}
@media screen and (max-width: 450px) {
  .the {
    font-size: 13px;
    top: -50%;
  }

  .slide_1 .new {
    top: 20%;
    left: 20px;
    font-size: 11px;
  }

  .bt_slide {
    font-size: 6px;
    top: 13%;
    padding: 2px 7px;
    border: 1px solid #a4916e;
    left: 5%;
  }

  .slide_1 .new {
    top: -20%;
    left: 2px;
    font-size: 11px;
  }

  #text_slide_2 {
    font-size: 13px;
    left: 27px;
    top: -60%;
  }

  .loOk {
    width: 18px;
  }

  #bt_slide_2 {
    font-size: 5px;
    padding: 3px 6px;
    width: 52px;
    top: -55%;
  }

  .aboutUs-item {
    padding-bottom: 50px;
  }

  .content-aboutUs {
    padding: 0 !important;
  }

  .text-freebeauty h2 {
    line-height: 40px !important;
    font-size: 25px;
    font-weight: 300;
  }

  .content-freebeauty .row .col-12 {
    padding-bottom: 20px;
  }

  .Slide-header {
    width: 40px;
  }

  .content-shopSlide .container1 {
    position: relative;
  }
  .content-shopSlide .container1 .slide-img {
    top: -145px;
    left: 174px;
  }
  .content-shopSlide .container1 .slide-img .slick-prev {
    position: absolute;
    left: 0;
  }
  .content-shopSlide .container1 .slide-img .slick-next {
    position: absolute;
    left: 97px;
  }
  .content-shopSlide .container1 .slide-img .slick-dots {
    bottom: -69px;
    position: absolute;
    display: flex;
    left: -175px;
  }

  .container1 .colum_box {
    padding: 20px 0;
  }

  h3 {
    font-size: 18px;
    line-height: 0;
  }

  h2 {
    font-size: 25px;
    line-height: 1;
  }

  .text_feelFree h3 {
    margin-bottom: 15px !important;
  }

  .container1 .colum_box .hover_box .hover_show {
    left: 29%;
  }

  .container1 .iconBrand-item {
    width: 100%;
    margin: 0 1% 40px;
  }
  .container1 .iconBrand-item .hover_box {
    text-align: center;
  }
}
* {
  box-sizing: border-box;
}

.table {
  margin-top: 30px;
  border: 2px solid #dcdcdc;
  width: 100%;
  border-collapse: collapse;
}
.table .table td,
.table .table th {
  padding: 15px 15px;
  text-align: center;
  font-size: 16px;
}
.table .header-table-2 {
  border: 2px solid #dcdcdc;
  border-bottom: unset;
  box-shadow: 0px 3px 16px 2px #e8e8e8;
}
.table .body-table-2 {
  border-bottom: 1px solid #dcdcdc;
  position: relative;
}
.table .body-table-2 .table-img img {
  width: 100px;
  height: 100px;
}
.table .body-table-2 .table-product a {
  position: absolute;
  bottom: 47px;
  text-decoration: none;
  color: #a4916d;
  font-size: 20px;
  font-weight: 500;
}
.table .body-table-2 .table-product a:hover {
  text-decoration: underline;
}
.table .body-table-2 .table-subtotal,
.table .body-table-2 .table-price {
  position: absolute;
  bottom: 24px;
}
.table .body-table-2 .table-subtotal p,
.table .body-table-2 .table-price p {
  font-weight: 500;
  color: gray;
}
.table .body-table-2 .table-quantity input {
  position: absolute;
  bottom: 47px;
}
.table .body-table-2 .table-ban {
  width: 42px;
  height: 42px;
  background: #fff;
  border: 2px solid #a4916d;
  position: absolute;
  bottom: 47px;
}
.table .body-table-2 .table-ban p {
  margin: unset;
  font-size: 20px;
  margin-top: 2px;
  font-weight: 500;
  text-align: center;
  color: #a4916d;
}
.table .body-table-2 .table-ban:hover {
  background: #a4916d;
}
.table .body-table-2 .table-ban:hover p {
  color: #fff;
}
.table .body-coupon .coupon {
  display: flex;
}
.table .body-coupon .coupon .input-text {
  width: 132px;
  height: 44px;
  border: 2px solid #e8e8e8;
  border-radius: 4px;
  margin-right: 5px;
}
.table .body-coupon .coupon .input-text ::placeholder {
  color: gray;
  font-size: 20px;
  font-weight: 500;
}
.table .body-coupon .coupon .coupon-apply {
  text-align: center;
  width: 130px;
  height: 44px;
  border: 2px solid #a4916d;
  border-radius: 4px;
}
.table .body-coupon .coupon .coupon-apply p {
  margin-top: 5px;
  color: #a4916d;
  font-size: 17px;
  font-weight: 400;
}
.table .body-coupon .coupon .coupon-apply:hover {
  background: #a4916d;
}
.table .body-coupon .coupon .coupon-apply:hover p {
  color: #fff;
}
.table .body-coupon .coupon-update {
  margin-left: auto;
  text-align: center;
  width: 130px;
  height: 44px;
  border: 2px solid #a4916d;
  border-radius: 4px;
}
.table .body-coupon .coupon-update p {
  margin-top: 5px;
  color: #a4916d;
  font-size: 17px;
  font-weight: 400;
}
.table .body-coupon .coupon-update:hover {
  background: #a4916d;
}
.table .body-coupon .coupon-update:hover p {
  color: #fff;
}

.table > :not(caption) > * > * {
  border-bottom-width: 0px !important;
  padding: 10px;
  width: 18%;
}

.table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

/*responsive*/
@media (max-width: 500px) {
  .table thead {
    display: none;
  }

  .table,
.table tbody,
.table tr,
.table td {
    display: block;
    min-height: 70px;
    width: 100%;
  }

  .table tr {
    margin-bottom: 15px;
  }

  .table td {
    text-align: right;
    position: relative;
  }
  .table td .coupon {
    display: block !important;
  }
  .table td .coupon .input-text {
    width: 100% !important;
    margin-bottom: 10px;
    text-align: center;
  }
  .table td .coupon .coupon-apply {
    width: 100% !important;
    margin-bottom: 10px;
  }
  .table td .coupon .coupon-update {
    width: 100% !important;
    margin-bottom: 10px;
  }

  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
  }
}
.cbtsty {
  width: 275px;
  height: 275px;
}

.cart-bottom .cart-interested h3 {
  font-size: 23px;
  font-weight: 300;
}
.cart-bottom .cart-total h3 {
  font-size: 24px;
  font-weight: 300;
}
.cart-bottom .cart-total .tbbt-rc {
  height: 40px;
  border: 1px solid #e8e8e8;
  box-shadow: inset 0px 0px 12px #e8e8e8;
}
.cart-bottom .cart-total .tbbt-rc .btr-cart-name {
  text-align: center;
  width: 300px;
  font-size: 17px;
  color: black;
  font-weight: 400;
}
.cart-bottom .cart-total .tbbt-rc .btr-cart-pay {
  text-align: center;
  font-weight: 300;
  font-size: 18px;
  color: #a0a0a0;
}
.cart-bottom .cart-total .cbtr-checkout {
  width: 100%;
  height: 48px;
  background: white;
  text-align: center;
  border: 2px solid #a4916d;
  border-radius: 5px;
  margin-top: 30px;
}
.cart-bottom .cart-total .cbtr-checkout h4 {
  font-size: 20px;
  margin-top: 10px;
  color: #a4916d;
  font-weight: 400;
}
.cart-bottom .cart-total .cbtr-checkout:hover {
  background: #a4916d;
}
.cart-bottom .cart-total .cbtr-checkout:hover h4 {
  color: white;
}

@media only screen and (max-width: 400px) {
  .container {
    padding: 0px 33px;
  }

  .cart-interested {
    margin-top: 30px !important;
  }

  .cart-total {
    margin-top: 35px !important;
  }
  .cart-total .btr-cart-name {
    width: 90px !important;
  }

  .table .table-img {
    display: none;
  }

  .body-table-2 .table-product a {
    bottom: unset !important;
    position: unset !important;
    font-size: 16px;
  }
  .body-table-2 .table-price,
.body-table-2 .table-subtotal {
    bottom: unset !important;
    position: unset !important;
  }
  .body-table-2 .table-quantity input {
    bottom: unset !important;
    position: unset !important;
  }
  .body-table-2 .table-ban {
    bottom: unset !important;
    right: 3px;
  }
  .body-table-2 .table-ban p {
    margin: unset;
  }
}
.next-img-left {
  position: relative;
  bottom: 7%;
  text-decoration: none;
  display: flex;
  position: fixed;
  z-index: 10;
}
.next-img-left .nbuttom {
  z-index: 5;
  width: 40px;
  height: 90px;
  background: #a4916d;
}
.next-img-left .nbuttom i {
  color: white;
  margin-top: 30px;
  margin-left: 15px;
}
.next-img-left .nimg {
  z-index: 5;
}
.next-img-left .nimg img {
  width: 90px;
  height: 90px;
}
.next-img-left .ntime {
  display: none;
  padding: 15px;
  width: 250px;
  background: #fff;
  margin-left: 3px;
}
.next-img-left .ntime h5 {
  color: black;
  border-bottom: 1px solid gray;
  font-weight: 200;
}
.next-img-left .ntime p {
  color: #c8c8c8;
  margin: unset;
}

.next-img-left:hover .ntime {
  display: block;
}

.product-header-2 {
  margin-top: 30px;
  height: 90px;
  padding: 0px 100px;
  background-color: rgb(247, 247, 247);
  box-shadow: 1px 1px 4px 0px #dcdcdc;
}
.product-header-2 .SubMenu {
  height: 90px;
}
.product-header-2 .SubMenu .container_subMenu {
  padding-top: 22px;
  display: flex;
}
.product-header-2 .SubMenu .container_subMenu .title_subMenu {
  width: 65%;
  float: left;
  color: #585858;
  font-size: 25px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 0px;
}
.product-header-2 .SubMenu .container_subMenu .ul_subMenu {
  display: block;
  float: right;
  text-align: right;
  width: 35%;
  list-style: none;
}
.product-header-2 .SubMenu .container_subMenu .ul_subMenu li {
  font-size: 13px;
  color: rgba(88, 88, 88, 0.6);
  display: inline-block;
  padding-right: 30px;
}
.product-header-2 .SubMenu .container_subMenu .ul_subMenu li a {
  padding-left: 3px;
  color: gray;
  text-decoration: none;
}
.product-header-2 .SubMenu .container_subMenu .ul_subMenu li a span {
  padding-left: 10px;
}
.product-header-2 .SubMenu .container_subMenu .ul_subMenu li a:hover {
  text-decoration: underline;
}

.pd1 .Product_left {
  position: relative;
}
.pd1 .Product_left .Product_tab_top {
  padding: 10px;
  margin-bottom: 20px;
  background-image: url(/img/img_product/stripes_5_b.png);
  box-sizing: border-box;
  overflow: hidden;
}
.pd1 .Product_left .Product_tab_top .list_right {
  font-size: 13px;
  float: right;
  line-height: 49px;
  text-decoration: none;
  color: #a4916d;
  align-items: center;
}
.pd1 .Product_left .Product_tab_top .list_right:hover {
  text-decoration: underline;
}
.pd1 .Product_left .Product_tab_top .bt_next {
  margin: unset;
  list-style: none;
}
.pd1 .Product_left .Product_tab_top .bt_next li {
  position: relative;
  height: 46px;
  width: 46px;
  padding: 10px 20px;
  border: 2px solid #989898;
  float: left;
  margin-right: 5px;
  border-radius: 4px;
}
.pd1 .Product_left .Product_tab_top .bt_next li i {
  position: absolute;
  font-size: 12px;
  bottom: 14px;
  left: 18px;
  color: gray;
}
.pd1 .Product_left .Product_wapper .card {
  border: unset;
  background-color: unset;
  border-radius: unset;
}
.pd1 .Product_left .Product_wapper .card .card-body {
  padding: unset;
  flex: none;
}
.pd1 .Product_left .Product_wapper .card .card-body .tab-img-view {
  width: 440px;
  height: 500px;
}
.pd1 .Product_left .Product_wapper .card .card-header {
  padding: unset;
  background-color: unset;
  border-bottom: unset;
}
.pd1 .Product_left .Product_wapper .card .card-header .nav-item .nav-link {
  padding: unset;
  color: unset;
  border: unset;
}
.pd1 .Product_left .Product_wapper .card .card-header .nav-item .nav-link .tab-img {
  opacity: 0.5;
  width: 110px;
  height: 110px;
}
.pd1 .Product_left .Product_wapper .card .card-header .nav-item .nav-link .tab-img:hover {
  opacity: 1;
}
.pd1 .Product_left .Product_wapper .card .card-header .nav-item .active .show {
  opacity: 1 !important;
}
.pd1 .Product_left .Product_wapper .nav-tabs {
  border-bottom: unset;
}
.pd1 .Product_left .Product_content_wapper .product-title {
  font-weight: 300;
  letter-spacing: 0px;
  font-size: 35px;
  color: black;
}
.pd1 .Product_left .Product_content_wapper .product-price .span_product_1 {
  color: #a4916d;
  font-size: 15px;
  font-family: "Playfair display", Arial, Helvetica, sans-serif;
}
.pd1 .Product_left .Product_content_wapper .product-price .span_product_2 {
  color: #a4916d;
  font-size: 30px;
  font-family: "Playfair display", Arial, Helvetica, sans-serif;
  font-weight: 700;
}
.pd1 .Product_left .Product_content_wapper .desc-text {
  margin: 0 0 15px;
  color: #808080;
  font-size: 14px;
}
.pd1 .Product_left .Product_content_wapper .addCart {
  margin-bottom: 20px;
}
.pd1 .Product_left .Product_content_wapper .addCart .number_product {
  display: inline-block;
  height: auto;
  line-height: 48px;
  width: 70px;
  height: 45px;
  text-align: center;
  border: 1px solid #626262;
  border-radius: 2px;
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.02);
}
.pd1 .Product_left .Product_content_wapper .addCart .bt_addCart {
  background-color: white;
  color: #a4916d;
  display: inline-block;
  height: auto;
  line-height: 26px;
  width: 115px;
  height: 48px;
  text-align: center;
  border: 2px solid;
  border-radius: 5px;
}
.pd1 .Product_left .Product_content_wapper .posted_meta {
  margin-bottom: 15px;
}
.pd1 .Product_left .Product_content_wapper .posted_meta .post_in {
  color: #a8a8a8;
}
.pd1 .Product_left .Product_content_wapper .posted_meta .post_in a {
  color: #a4916d;
  font-family: fangsong;
}
.pd1 .Product_left .Product_content_wapper .posted_meta .post_in a:hover {
  text-decoration: underline;
}
.pd1 .Product_left .Product_related p {
  padding: 10px 0px;
  font-size: 20px;
  font-weight: 200;
}

#accordionExample1 {
  padding-bottom: 10px;
}

.accordion-body p {
  font-family: "Verdana", Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #808080;
}

.accordion-button {
  background: #f9f9f9 !important;
  min-height: 60px;
  padding: 0px;
  flex-direction: row-reverse;
  position: relative;
}
.accordion-button p {
  font-size: 12px;
  font-family: "Verdana", Helvetica, Arial, sans-serif !important;
  color: #a4916d;
  font-weight: 700;
  height: 100%;
  margin-bottom: 0px !important;
  position: absolute;
  left: 80px;
  border-left: 1px solid rgba(0, 0, 0, 0.08) !important;
  padding: 9px;
  padding-left: 15px !important;
}

.accordion-button::after {
  background-image: url(/img/img_product/plus-solid.svg) !important;
  position: absolute;
  color: #a4916d;
  left: 30px;
}

.accordion-button:not(.collapsed)::after {
  position: absolute;
  color: #a4916d;
  left: 30px;
  background-image: url(/img/img_product/minus-solid.svg) !important;
}

.accordion-button:focus {
  border: 1px solid #444;
}

.accordion-button:focus {
  box-shadow: none;
  border: unset;
}

.collapsed p {
  color: #444444 !important;
}

.accordion-body #reviews #comments .title_reviews {
  font-size: 21px;
  line-height: 25px;
  color: #000000;
}
.accordion-body #reviews #comments .commnetList {
  padding-left: 0;
  list-style: none;
}
.accordion-body #reviews #comments .commnetList .commnetItem {
  display: flex;
  margin-bottom: 20px;
}
.accordion-body #reviews #comments .commnetList .commnetItem .img_item {
  width: 40px;
  height: 40px;
  border: 3px solid #d8d8d8;
  box-shadow: inset 6px -4px 20px 0px gray;
  border-radius: 50%;
  margin-right: 10px;
}
.accordion-body #reviews #comments .commnetList .commnetItem .comment_text {
  color: #d8d8d8;
  padding: 10px;
  border: 2px solid;
  border-radius: 5px;
}
.accordion-body #reviews #comments .commnetList .commnetItem .comment_text .title_item strong {
  font-weight: 600;
  font-size: 12px;
}
.accordion-body #reviews #comments .commnetList .commnetItem .comment_text .title_item strong span {
  font-size: 10px;
  color: gray;
  font-weight: 200;
}
.accordion-body #reviews #comments .commnetList .commnetItem .comment_text .rate-star {
  color: #a4916d;
  font-size: 13px;
}
.accordion-body #reviews #comments .commnetList .commnetItem .comment_text .rate-star .checked {
  color: white;
  font-weight: 200;
  color: gray;
}
.accordion-body #reviews #comments .commnetList .addreview h3 {
  color: gray;
  font-weight: 400;
  font-size: 30px;
  color: gray;
}
.accordion-body #reviews #comments .commnetList .addreview p a {
  text-decoration: none;
  color: #a4916d;
}
.accordion-body #reviews #comments .commnetList .addreview p a:hover {
  text-decoration: underline;
}

.pd2 .cart-img {
  width: 20%;
}
.pd2 .item-cart {
  list-style: none;
}
.pd2 .cart-item {
  list-style: none;
}
.pd2 .cart-text p {
  margin: unset;
}
.pd2 .payment {
  display: flex;
  justify-content: space-between;
  margin: auto;
  background: #fff;
  height: 40px;
  background-image: url(../img/stripes_5_b.png);
}
.pd2 .payment h6 {
  color: gray;
  padding-top: 10px;
  padding-left: 10px;
}
.pd2 .fh_checkout {
  color: #a4916d;
  width: 150px;
  height: 60px;
  background: #fff;
  border: 2px solid #a4916d;
  border-radius: 4px;
  text-align: center;
}
.pd2 .fh_checkout:hover {
  color: #fff;
  background: #a4916d;
}
.pd2 .fh_checkout p {
  font-size: 17px;
  margin: unset;
  padding-top: 12px;
}
.pd2 .money_1 {
  margin-right: 40px;
  color: #a4916d;
  width: 70px;
  height: 50px;
  background: #fff;
  border: 2px solid #a4916d;
  border-radius: 4px;
  text-align: center;
}
.pd2 .money_1:hover {
  color: #fff;
  background: #a4916d;
}
.pd2 .money_1 p {
  font-size: 17px;
  margin: unset;
  padding-top: 10px;
}
.pd2 .ul-product {
  margin: unset;
  background: #a4916d;
  padding-left: 35px;
}
.pd2 .ul-product li {
  line-height: 30px;
}
.pd2 .ul-product .product-text {
  text-decoration: none;
  color: #fff;
}
.pd2 .ul-product .product-text:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 1025px) {
  .tab-img {
    opacity: 0.5;
    width: 77px !important;
    height: 77px !important;
  }
  .tab-img:hover {
    opacity: 1;
  }

  .tab-img-view {
    width: 308px !important;
    height: 385px !important;
  }
}
@media only screen and (max-width: 769px) {
  .ul_subMenu {
    display: none !important;
  }

  .tab-img {
    opacity: 0.5;
    width: 77px !important;
    height: 77px !important;
  }
  .tab-img:hover {
    opacity: 1;
  }

  .tab-img-view {
    width: 308px !important;
    height: 385px !important;
  }
}
@media only screen and (max-width: 378px) {
  .product-header-2 {
    padding-left: 10px;
  }

  .Product_tab_top {
    position: relative;
  }
  .Product_tab_top .bt_next {
    position: absolute;
    padding: unset;
    left: 10px;
  }

  .ul_subMenu {
    display: none !important;
  }

  .accordion-button p {
    padding-top: 24px;
  }

  .addreview h3 {
    padding: 10px !important;
  }
  .addreview p {
    margin: unset;
    margin-top: 10px;
  }

  .tab-img {
    opacity: 0.5;
    width: 77px !important;
    height: 77px !important;
  }
  .tab-img:hover {
    opacity: 1;
  }

  .tab-img-view {
    width: 308px !important;
    height: 335px !important;
  }
}
body {
  background: #f8f8f8;
}

/*# sourceMappingURL=css.map */
